# set the base image
FROM python:3.9

# File Author / Maintainer
MAINTAINER Timothy

#add project files to the usr/src/app folder
ADD . /usr/src/two

#set directoty where CMD will execute
WORKDIR /usr/src/two
d
COPY requirements.txt ./

# Get pip to download and install requirements:
RUN pip install --no-cache-dir -r requirements.txt

#EXPOSE 8000
#EXPOSE 8001
#EXPOSE 8002
#EXPOSE 8003


# default command to execute
#CMD exec gunicorn business.wsgi:application --bind 0.0.0.0:8000 --workers 1
#RUN python manage.py rqworker default stir_fry

#docker build -t business .
#https://alibaba-cloud.medium.com/how-to-deploy-a-django-application-with-docker-9514be542909
#docker run --name volume-redis -p 6379:6379 -d redis